# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# AWS SDK
boto3==1.29.7
botocore==1.32.7

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary>=2.9.9
redis==5.0.1

# HTTP Client
httpx==0.25.2

# Lambda support
mangum==0.17.0

# Utilities
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-httpx==0.27.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1
types-redis==4.6.0.11

# Testing
faker==20.1.0
moto==4.2.14

